REACT_APP_API_KEY=AIzaSyB28yaz4-YF6qLeh43vK8FirSuNXqVtejE
REACT_APP_AUTH_DOMAIN=cv-portal-42b26.firebaseapp.com
REACT_APP_PROJECT_ID=cv-portal-42b26
REACT_APP_STORAGE_BUCKET=cv-portal-42b26.appspot.com
REACT_APP_MESSAGING_SENDER_ID=752009462754
REACT_APP_APP_ID=1:752009462754:web:533f543bc501b7e1936fbb
REACT_APP_MEASUREMENT_ID=G-XMFHZ3B033
REACT_APP_API_URL=http://localhost:9000/api